v=2 decay=0.01 nu=0.0001 b1=0.1 b2=0.001 eps=1e-08 rdev=0.05
type=dns2 in=3 out=48
type=grnd in=48 out=56
type=lrnd in=56 out=64
type=con1 in=64 out=64
type=relu in=64 out=64
type=con1 in=64 out=64
type=relu in=64 out=64
type=con1 in=64 out=64
type=relu in=64 out=64
type=ups1 in=64 out=16
type=grnd in=16 out=24
type=lrnd in=24 out=32
type=con1 in=32 out=32
type=relu in=32 out=32
type=con1 in=32 out=32
type=relu in=32 out=32
type=con1 in=32 out=32
type=relu in=32 out=32
type=ups1 in=32 out=8
type=grnd in=8 out=12
type=lrnd in=12 out=16
type=con1 in=16 out=16
type=relu in=16 out=16
type=con1 in=16 out=16
type=relu in=16 out=16
type=con1 in=16 out=16
type=relu in=16 out=16
type=con1 in=16 out=3
