v=2 decay=0.01 nu=0.0001 b1=0.1 b2=0.001 eps=1e-08 rdev=0.05
type=con1 in=6 out=16
type=relu in=16 out=16
type=con1 in=16 out=16
type=relu in=16 out=16
type=con1 in=16 out=16
type=relu in=16 out=16
type=dns1 in=16 out=64
type=con1 in=64 out=16
type=relu in=16 out=16
type=con1 in=16 out=16
type=relu in=16 out=16
type=con1 in=16 out=16
type=relu in=16 out=16
type=dns1 in=16 out=64
type=con1 in=64 out=16
type=relu in=16 out=16
type=con1 in=16 out=16
type=relu in=16 out=16
type=con1 in=16 out=16
type=relu in=16 out=16
type=con1 in=16 out=1
